\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel Trick}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}``Other'' Normal Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polynomial Kernel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian-RBF Kernel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MAP Estimation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA by Hand}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Visualization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Compression}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Very-Short Answer Questions}{8}\protected@file@percent }
