\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Algebra Rules}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of probability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Rule and Conditional Probability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus Review}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-variable derivatives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-variable derivatives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivatives of code}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Data Structures Review}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trees}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Runtimes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running times of code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary Statistics and Data Visualization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Visualization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision Surfaces}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Trees}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equality vs. Inequality Splitting Rules}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decision Stump Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constructing Decision Trees}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cost of Fitting Decision Trees}{9}\protected@file@percent }
