\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}More Unsupervised Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$k$-Medians}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Density-Based Clustering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Notation and Linear Regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converting to Matrix/Vector/Norm Notation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimizing Quadratic Functions as Linear Systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convex Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear and Nonlinear Regression}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regresion with Bias Variable}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Regression with Polynomial Basis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manual Search for Optimal Basis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust Regression and Gradient Descent}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weighted Least Squares in One Dimension}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smooth Approximation to the L1-Norm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robust Regression}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Very-Short Answer Questions}{8}\protected@file@percent }
