\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Robust PCA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Dimensional Scaling}{3}\protected@file@percent }
\newlabel{eq:MDS}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISOMAP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ISOMAP with Disconnected Graph}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Networks by Hand}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network Tuning - Regression}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Tuning - Classification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Very-Short Answer Questions}{8}\protected@file@percent }
